[pytest]
asyncio_mode = auto

testpaths = tests
markers =
    integration: mark integration tests
filterwarnings =
    ignore:'audioop' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
